<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryListActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="699dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:scrollbars="vertical" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignBottom="@+id/recyclerView"
        android:layout_marginBottom="-5dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/toolbar2"
        android:layout_alignBottom="@+id/recyclerView"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_green_dark"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/toolbar2"
        android:layout_alignBottom="@+id/recyclerView"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_green_dark"
        app:srcCompat="@drawable/list_icon" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/toolbar2"
        android:layout_alignBottom="@+id/recyclerView"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_green_dark"
        app:srcCompat="@drawable/map_icon" />

    <Button
        android:id="@+id/button"
        android:layout_width="91dp"
        android:layout_height="81dp"
        android:layout_above="@+id/recyclerView"
        android:layout_alignEnd="@+id/recyclerView"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-49dp"
        android:text="Share It"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="231dp" />


</RelativeLayout>