<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/your_memories"
        android:layout_width="383dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="Your Memories"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"></TextView>

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="243dp"
        android:layout_height="102dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Welcome to TripTracker"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="212dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="248dp"
        android:background="@android:color/white"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/your_memories"
        app:layout_constraintVertical_bias="0.848" />


    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="235dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="YOUR LATEST Memories"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="4dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/your_memories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/simpleTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/map"
        android:layout_width="383dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="Show Map"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"></TextView>

    <TextView
        android:id="@+id/memory1"
        android:layout_width="96dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/memory2"
        android:layout_width="96dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/memory3"
        android:layout_width="96dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="276dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/quantum_black_100"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/circle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView8"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="156dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/quantum_black_100"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/circle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView9"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/quantum_black_100"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/circle" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_green_dark"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/createButton"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/createButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:tint="#686767"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/create_icon" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:tint="#686767"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/createButton"
        app:srcCompat="@drawable/map_icon" />

    <TextView
        android:id="@+id/homeButtonText"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:text="Home"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/homeButton"
        tools:text="Home" />

    <TextView
        android:id="@+id/createButtonText"
        android:layout_width="48dp"
        android:layout_height="15dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:text="Create"
        android:textColor="#686767"
        app:layout_constraintEnd_toEndOf="@+id/createButton"
        app:layout_constraintTop_toTopOf="@+id/createButton"
        tools:text="Create" />

    <TextView
        android:id="@+id/mapButtonText"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:text="Map"
        android:textColor="#686767"
        app:layout_constraintEnd_toEndOf="@+id/mapButton"
        app:layout_constraintTop_toTopOf="@+id/mapButton"
        tools:text="List" />



</android.support.constraint.ConstraintLayout>