<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/create_memory"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedbutton"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_green_dark"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/listButton"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_green_dark"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/list_icon" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_green_dark"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/listButton"
        app:srcCompat="@drawable/map_icon" />


</android.support.constraint.ConstraintLayout>